assetPipelineVersion=2.15.1
gormVersion=6.1.12.RELEASE
gradleWrapperVersion=4.10.3
grailsDatabaseMigrationVersion=3.0.4
grailsVersion=3.3.15
grailsWrapperVersion=1.0.0
hibernateVersion=5.1.17.Final
htmlUnitVersion=2.62.0
logbackVersion=1.2.11
seleniumVersion=3.141.59
slf4jVersion=1.7.36
xDocReportVersion=2.0.3

org.jboss.logging.provider=slf4j
