assetPipelineVersion=2.15.1
gormVersion=6.1.12.RELEASE
grailsDatabaseMigrationVersion=3.1.0
grailsVersion=3.3.15
grailsWrapperVersion=1.0.0
htmlUnitVersion=2.62.0
seleniumVersion=3.141.59
xDocReportVersion=2.0.3
