assetPipelineVersion=2.15.1
grailsVersion=3.3.14
# plugin releases 3.3.13-14 break the build with a findMainClass() exception
grailsPluginVersion=3.3.10
grailsWrapperVersion=1.0.0
gormVersion=6.1.12.RELEASE
gradleWrapperVersion=3.5
swaggerCoreVersion=2.1.13
